body{
    /* isso serve para tirar as bordas */
    background-color: black;
    margin: 0;
    padding: 0;
    /* padding serve para setar a local onde as coisas vao ficar no site */
    /* margin da linha pra fora
    padding da linha pra dentro */
}
.site{
    position: relative; /* posição relativa é pra se adaptar a todos os tipos de tela*/
     width: 1000px; /* tamanho padrao de uma pagina */
    height: auto;
    margin: auto;
    background-color: black;
}
.topo{ 
     /* ela vai pegar 100% do site */
    position: relative;
    width: 100%;
    height: 150px;
   
}
.logo{
    position: relative;
    margin: auto;
    height: 150px;
    width: 300px;
   
}
.menu{
    position: relative;
    width: 100%;
    height: 100px;
    text-align: center;
    color: red;
    background-color: white;
}
.banner{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: cadetblue;
}
.conteudo{
    position: relative;
    width: 100%;
    height: 500px;
    margin: 50px 0;
    /*duas medidas no margin: eixo vertical e eixo horizontal*/
}
.box{
    position: relative;
    width: 300px;
    height: 350px;
    background-color: chocolate;
    float: left; 
   /* float é flutuando então elas meio que ficam uma do lado da outra*/
   margin-right: 50px;
} 
/*.sem-margem{
    margin-right: 0;
    ésse é o jeito para se fazer criando outra classe
}*/
.box:last-child{
    margin-right: 0;
} /*desse jeito nao precisa criar outra classe*/
.rodape{
    position: relative;
    width: 100%;
    height: auto;
    background-color: aliceblue;
}