<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Aniket-Suvarna-Box-Regular-Bx-ghost.512.png" type="image/x-icon">
    <title>Primeiro Site</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body> 
    <!-- a div site vai ser a principal todas as outras vao dentro dela, dependendo de quais sao as funções delas -->
    <div class="site">
       <div  class="topo">
        <div class="logo">
            <img src="welcome.jfif" alt="">
        </div>
       </div>
       <div class="menu">
        <h1 > Mostrando alguns Pokemons </h1>
       </div>

       <div class="banner">
        <img src="banner.jfif" alt="" width="1000" height="400">
       </div>

       <div class="conteudo">
        <div class="box">
            <img src="hunter.jfif" alt="" width="300" height="350">

        </div>
        <div class="box">
            <img src="squirtli.jfif" alt="" width="300" height="350">
        </div>
        <div class="box">
            <img src="chrmander.png" alt="" width="300" height="350">
        </div>
       </div>

       <div class="rodape"></div>
    </div>
   
</body>
</html>