<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 04</title> 
    <style> /*o style ali, tudo oq que estiver la dentro e tudo oq tiver as mesmas configuracoes vao mudar tbm*/
        body{
            background-color: bisque;
            font-family: fantasy;
        }
        h3{
            color: blue;
            font-size: 50px; 
        }
        .p1{       /*  criando uma classa para poder mudar de cor separaamente
            font size aumenta o tamanho da fonte, e vc aumenta em pixels  */
            color: aqua;
            font-size: 20px;
        }
        .p2{
            color: rgba(47, 58, 49, 0.739);
        }
    </style>
</head>
<body>
    <h3>Utilizando o CSS Interno</h3>
    <p class="p1"> TEXTO 00</p>
    <p class="p2"> TEXTO 01</p>
    <p> a</p>
    <p> a</p>
    <a target="_new" href="https://youtu.be/uSOUyjjvYk4?si=BEgPxbO8kCmt_qGc">CLIQEU AQUI</a>
</body>
</html> 
